<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebb721c1ef594ab0a70e61b550f05b07" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="db_StokKontrolModel.AdminMutfakYorum" Width="1.5" PointX="6" PointY="21.625" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Alisveris" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Aylar" Width="1.5" PointX="6.75" PointY="8.25" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Borclandirma" Width="1.5" PointX="9" PointY="15" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Dolap" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Duyuru" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="db_StokKontrolModel.DuyuruBilgi" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Grup" Width="1.5" PointX="1.5" PointY="15.25" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Kullanıcılar" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="db_StokKontrolModel.KullaniciYorum" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Kullanim" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="db_StokKontrolModel.StokAlisveris" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="db_StokKontrolModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="db_StokKontrolModel.Urun" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="db_StokKontrolModel.UrunAlis" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="db_StokKontrolModel.UrunTipi" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="db_StokKontrolModel.w_GenelGorunum" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="db_StokKontrolModel.w_UrunGenel" Width="1.5" PointX="8.75" PointY="8.375" />
        <AssociationConnector Association="db_StokKontrolModel.FK_AdminMutfakYorum_Kullanıcılar" />
        <AssociationConnector Association="db_StokKontrolModel.FK_UrunAlis_Alis" />
        <AssociationConnector Association="db_StokKontrolModel.FK_Borclandirma_Aylar" />
        <AssociationConnector Association="db_StokKontrolModel.FK_Borclandirma_Kullanıcılar" />
        <AssociationConnector Association="db_StokKontrolModel.FK_Urun_Dolap" />
        <AssociationConnector Association="db_StokKontrolModel.FK_Duyuru_Kullanıcılar" />
        <AssociationConnector Association="db_StokKontrolModel.FK_DuyuruEdit_Duyuru" />
        <AssociationConnector Association="db_StokKontrolModel.FK_DuyuruEdit_Urun" />
        <AssociationConnector Association="db_StokKontrolModel.FK_Kullanıcılar_Grup" />
        <AssociationConnector Association="db_StokKontrolModel.FK_KullaniciYorum_Kullanıcılar" />
        <AssociationConnector Association="db_StokKontrolModel.FK_Kullanim_Urun" />
        <AssociationConnector Association="db_StokKontrolModel.FK_Urun_UrunTipi" />
        <AssociationConnector Association="db_StokKontrolModel.FK_UrunAlis_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>